# Cascade-Sorcery

./: .classpath  .project  build.gradle  cascade_sorcery.mcreator
elements/: BaseMerger.mod.json  Bio0.mod.json  Bio1.mod.json  CascadeSorceryTab.mod.json  CasingBlock.mod.json  DeadGrassBlock.mod.json  DeadGrassBlockBlockDestroyedByPlayer.mod.json  DeathArmorArmor.mod.json  DeathArmorArmorBodyRecipe.mod.json  DeathArmorArmorBootsRecipe.mod.json  DeathArmorArmorHelmetRecipe.mod.json  DeathArmorArmorLeggingsRecipe.mod.json  DeathIngotBlockOreRecipe.mod.json  DeathIngotIngot.mod.json  DeathIngotOre.mod.json  DeathIngotOreBlock.mod.json  DeathIngotOreBlockRecipe.mod.json  DeathIngotOreSmelting.mod.json  GiveMoney.mod.json  GiveMoneyCommandExecuted.mod.json  Mark1Merger.mod.json  Mark1MergerProcedure.mod.json  Merger.mod.json  MergerGUI.mod.json  MergerMark1Recipe.mod.json  MergerProcedure.mod.json  MergerTableBlock.mod.json  MoneyCard.mod.json  MoneyCardRightClickedInAir.mod.json  MulitBlockProcedure.mod.json  MulitFurnaceGui.mod.json  OpenMergerTableUI.mod.json  PlayerHasHitEntity.mod.json  PowerGen.mod.json  ShadowBiome.mod.json  ShadowDirt.mod.json  ShadowGlome.mod.json  ShadowRealm.mod.json  ShadowRealmCanTravelThroughPortal.mod.json  ShadowRealmProcedure.mod.json  (+19 more)
models/: ModelGeneratorBlock.java  villager_v2.obj.textures
src/main/java/ca/skynetcloud/cascadesorcery/: CSConfigInit.java  CascadeSorceryMod.java  CascadeSorceryModElements.java  CascadeSorceryModVariables.java  ConfigLoader.java  Jei.java  Names.java
src/main/java/ca/skynetcloud/cascadesorcery/block/: CasingBlockBlock.java  DeadGrassBlockBlock.java  DeathIngotOreBlock.java  DeathIngotOreBlockBlock.java  Mark1MergerBlock.java  MergerTableBlockBlock.java  ShadowDirtBlock.java  Shadow_DustOreBlock.java  Shadow_IngotOreBlock.java  Shadow_IngotOreBlockBlock.java
src/main/java/ca/skynetcloud/cascadesorcery/command/: GiveMoneyCommand.java
src/main/java/ca/skynetcloud/cascadesorcery/entity/: ShadowGlomeEntity.java  ShadowVillagerEntity.java
src/main/java/ca/skynetcloud/cascadesorcery/gui/: BaseMergerGui.java  MergerGUIGui.java  MergerGui.java  MulitFurnaceGuiGui.java
src/main/java/ca/skynetcloud/cascadesorcery/item/: DeathArmorArmorItem.java  DeathIngotIngotItem.java  MoneyCardItem.java  ShadowRealmItem.java  Shadow_DustDustItem.java  Shadow_IngotIngotItem.java  Shadow_armorArmorItem.java  SwordofEndlessRestlessItem.java
src/main/java/ca/skynetcloud/cascadesorcery/itemgroup/: CascadeSorceryTabItemGroup.java
src/main/java/ca/skynetcloud/cascadesorcery/procedures/: Bio0Procedure.java  Bio1Procedure.java  DeadGrassBlockBlockDestroyedByPlayerProcedure.java  MergerProcedureProcedure.java  (+12 more)
src/main/java/net/mcreator/cascadesorcery/: CSConfigInit.java  CascadeSorceryMod.java  CascadeSorceryModElements.java  CascadeSorceryModVariables.java  Names.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cascade_sorcery/: sounds.json
src/main/resources/assets/cascade_sorcery/blockstates/: casing_block.json  dead_grass_block.json  death_ingot_ore.json  death_ingot_ore_block.json  mark_1_merger.json  merger_table_block.json  shadow_dirt.json  shadow_dust_ore.json  shadow_ingot_ore.json  shadow_ingot_ore_block.json  shadow_realm_portal.json
src/main/resources/assets/cascade_sorcery/lang/: en_us.json  fr_ca.json
src/main/resources/assets/cascade_sorcery/textures/: new_merger_gui.pdn
src/main/resources/data/cascade_sorcery/recipes/: death_armor_armor_body_recipe.json  death_armor_armor_boots_recipe.json  death_armor_armor_helmet_recipe.json  death_armor_armor_leggings_recipe.json  death_ingot_block_ore_recipe.json  death_ingot_ore_block_recipe.json  death_ingot_ore_smelting.json  merger_mark_1_recipe.json  shadow_armor_armor_body_recipe.json  shadow_ingot_block_ore_recipe.json  shadow_ingot_ore_block_recipe.json  shadow_ingot_ore_smelting.json
src/main/resources/data/cascade_sorcery/structures/: shadow_tree.nbt
(+86 files in other folders)
