{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MergerProcedure",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merger_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MergerTableBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merger_table_block"
    },
    {
      "name": "MergerGUI",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "merger_gui"
    },
    {
      "name": "OpenMergerTableUI",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_merger_table_ui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shadow_armorArmor",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Shadow_IngotIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ingot"
    },
    {
      "name": "Shadow_IngotOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ore"
    },
    {
      "name": "Shadow_IngotOreBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ore_block"
    },
    {
      "name": "Shadow_IngotOreBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ore_block_recipe"
    },
    {
      "name": "Shadow_IngotBlockOreRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_block_ore_recipe"
    },
    {
      "name": "Shadow_IngotOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ore_smelting"
    },
    {
      "name": "CascadeSorceryTab",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cascade_sorcery_tab"
    },
    {
      "name": "DeadGrassBlock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_grass_block"
    },
    {
      "name": "ShadowBiome",
      "type": "biome",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_biome"
    },
    {
      "name": "PowerGen",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_gen",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShadowRealm",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_realm"
    },
    {
      "name": "ShadowRealmCanTravelThroughPortal",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_realm_can_travel_through_portal",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeathIngotIngot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ingot"
    },
    {
      "name": "DeathIngotOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ore"
    },
    {
      "name": "DeathIngotOreBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "death_ingot_ore_block"
    },
    {
      "name": "DeathIngotOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ore_block_recipe"
    },
    {
      "name": "DeathIngotBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_block_ore_recipe"
    },
    {
      "name": "DeathIngotOreSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ore_smelting"
    },
    {
      "name": "DeathArmorArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MoneyCard",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "money_card"
    },
    {
      "name": "MoneyCardRightClickedInAir",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "money_card_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Bio1",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_1",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bio0",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_0",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShadowDirt",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_dirt"
    },
    {
      "name": "SoundPlay",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sound_play",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeadGrassBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_grass_block_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShadowRealmProcedure",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_realm_procedure",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SwordofEndlessRestlessLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordof_endless_restless_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SwordofEndlessRestless",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordof_endless_restless"
    },
    {
      "name": "ConfigLoader",
      "type": "code",
      "sortid": 35,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "config_loader"
    },
    {
      "name": "CSConfigInit",
      "type": "code",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cs_config_init"
    },
    {
      "name": "Names",
      "type": "code",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "names"
    },
    {
      "name": "ShadowVillager",
      "type": "mob",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_villager"
    },
    {
      "name": "GiveMoneyCommandExecuted",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "give_money_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GiveMoney",
      "type": "command",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "give_money"
    }
  ],
  "variable_elements": [
    {
      "name": "BioEng",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BioMax",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BioEnter",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "DangerBio",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "shadow_block_sound",
      "file": "shadow_block_sound",
      "category": "block"
    },
    {
      "name": "shadow",
      "file": "shadow_block_sound",
      "category": "master"
    }
  ],
  "language_map": {
    "fr_ca": {
      "item.cascade_sorcery.shadow_realm": "Shadow Realm Portal Igniter",
      "item.cascade_sorcery.shadow_armor_armor_chestplate": "Shadow_armor Chestplate",
      "entity.cascade_sorcery.shadow_villager": "Shadow Villager",
      "itemGroup.tabcascade_sorcery_tab": "Cascade Sorcery Tab",
      "block.cascade_sorcery.death_ingot_ore_block": "Block of DeathIngot",
      "item.cascade_sorcery.shadow_armor_armor_leggings": "Shadow_armor Leggings",
      "block.cascade_sorcery.death_ingot_ore": "DeathIngot Ore",
      "block.cascade_sorcery.dead_grass_block": "Dead Grass Block",
      "item.cascade_sorcery.shadow_armor_armor_boots": "Shadow_armor Boots",
      "block.cascade_sorcery.shadow_ingot_ore_block": "Block of Shadow Ingot",
      "item.cascade_sorcery.shadow_ingot_ingot": "Shadow Ingot",
      "block.cascade_sorcery.merger_table_block": "Merger Table Block",
      "item.cascade_sorcery.death_armor_armor_helmet": "DeathArmor Helmet",
      "item.cascade_sorcery.death_armor_armor_chestplate": "DeathArmor Chestplate",
      "block.cascade_sorcery.shadow_ingot_ore": "Shadow Ingot Ore",
      "block.cascade_sorcery.shadow_dirt": "Shadow Dirt",
      "item.cascade_sorcery.death_armor_armor_leggings": "DeathArmor Leggings",
      "item.cascade_sorcery.shadow_armor_armor_helmet": "Shadow_armor Helmet",
      "item.cascade_sorcery.death_ingot_ingot": "DeathIngot",
      "item.cascade_sorcery.death_armor_armor_boots": "DeathArmor Boots",
      "item.cascade_sorcery.swordof_endless_restless": "Swordof Endless Rest",
      "item.cascade_sorcery.money_card": "Money Card",
      "item.cascade_sorcery.shadow_villager": "Shadow Villager Spawn Egg"
    },
    "en_us": {
      "item.cascade_sorcery.shadow_realm": "Shadow Realm Portal Igniter",
      "item.cascade_sorcery.shadow_armor_armor_chestplate": "Shadow_armor Chestplate",
      "entity.cascade_sorcery.shadow_villager": "Shadow Villager",
      "itemGroup.tabcascade_sorcery_tab": "Cascade Sorcery Tab",
      "block.cascade_sorcery.death_ingot_ore_block": "Block of DeathIngot",
      "item.cascade_sorcery.shadow_armor_armor_leggings": "Shadow_armor Leggings",
      "block.cascade_sorcery.death_ingot_ore": "DeathIngot Ore",
      "block.cascade_sorcery.dead_grass_block": "Dead Grass Block",
      "item.cascade_sorcery.shadow_armor_armor_boots": "Shadow_armor Boots",
      "block.cascade_sorcery.shadow_ingot_ore_block": "Block of Shadow_Ingot",
      "item.cascade_sorcery.shadow_ingot_ingot": "Shadow_Ingot",
      "block.cascade_sorcery.merger_table_block": "Merger Table Block",
      "item.cascade_sorcery.death_armor_armor_helmet": "DeathArmor Helmet",
      "item.cascade_sorcery.death_armor_armor_chestplate": "DeathArmor Chestplate",
      "block.cascade_sorcery.shadow_ingot_ore": "Shadow_Ingot Ore",
      "block.cascade_sorcery.shadow_dirt": "Shadow Dirt",
      "item.cascade_sorcery.death_armor_armor_leggings": "DeathArmor Leggings",
      "item.cascade_sorcery.shadow_armor_armor_helmet": "Shadow_armor Helmet",
      "item.cascade_sorcery.death_ingot_ingot": "DeathIngot",
      "item.cascade_sorcery.death_armor_armor_boots": "DeathArmor Boots",
      "item.cascade_sorcery.swordof_endless_restless": "Swordof Endless Rest",
      "item.cascade_sorcery.money_card": "Money Card",
      "item.cascade_sorcery.shadow_villager": "Shadow Villager Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "cascade_sorcery",
    "modName": "Cascade Sorcery",
    "version": "1.0.0",
    "author": "SkyNetCloud",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "cs",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.cascadesorcery",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}