{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MergerProcedure",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merger_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MergerTableBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merger_table_block"
    },
    {
      "name": "MergerGUI",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merger_gui"
    },
    {
      "name": "OpenMergerTableUI",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_merger_table_ui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shadow_armorArmor",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Shadow_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_armor_armor_helmet_recipe"
    },
    {
      "name": "Shadow_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_armor_armor_body_recipe"
    },
    {
      "name": "Shadow_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_armor_armor_leggings_recipe"
    },
    {
      "name": "Shadow_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_armor_armor_boots_recipe"
    },
    {
      "name": "Shadow_IngotIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ingot"
    },
    {
      "name": "Shadow_IngotOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ore"
    },
    {
      "name": "Shadow_IngotOreBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ore_block"
    },
    {
      "name": "Shadow_IngotOreBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ore_block_recipe"
    },
    {
      "name": "Shadow_IngotBlockOreRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_block_ore_recipe"
    },
    {
      "name": "Shadow_IngotOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_ingot_ore_smelting"
    },
    {
      "name": "CascadeSorceryTab",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cascade_sorcery_tab"
    },
    {
      "name": "DeadGrassBlock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_grass_block"
    },
    {
      "name": "ShadowBiome",
      "type": "biome",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_biome"
    },
    {
      "name": "PowerGen",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_gen",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShadowRealm",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_realm"
    },
    {
      "name": "ShadowRealmCanTravelThroughPortal",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_realm_can_travel_through_portal",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeathIngotIngot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ingot"
    },
    {
      "name": "DeathIngotOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ore"
    },
    {
      "name": "DeathIngotOreBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ore_block"
    },
    {
      "name": "DeathIngotOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ore_block_recipe"
    },
    {
      "name": "DeathIngotBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_block_ore_recipe"
    },
    {
      "name": "DeathIngotOreSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_ingot_ore_smelting"
    },
    {
      "name": "DeathArmorArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DeathArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_armor_armor_helmet_recipe"
    },
    {
      "name": "DeathArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_armor_armor_body_recipe"
    },
    {
      "name": "DeathArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_armor_armor_leggings_recipe"
    },
    {
      "name": "DeathArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_armor_armor_boots_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "BioEng",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BioMax",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BioEnter",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "DangerBio",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cascade_sorcery.shadow_realm": "Shadow Realm Portal Igniter",
      "item.cascade_sorcery.shadow_armor_armor_chestplate": "Shadow Armor Chestplate",
      "itemGroup.tabcascade_sorcery_tab": "Cascade Sorcery Tab",
      "block.cascade_sorcery.death_ingot_ore_block": "Block of DeathIngot",
      "item.cascade_sorcery.shadow_armor_armor_leggings": "Shadow Armor Leggings",
      "block.cascade_sorcery.death_ingot_ore": "DeathIngot Ore",
      "block.cascade_sorcery.dead_grass_block": "Dead Grass Block",
      "item.cascade_sorcery.shadow_armor_armor_boots": "Shadow Armor Boots",
      "block.cascade_sorcery.shadow_ingot_ore_block": "Block of Shadow Ingot",
      "item.cascade_sorcery.shadow_ingot_ingot": "Shadow Ingot",
      "block.cascade_sorcery.merger_table_block": "Merger Table Block",
      "item.cascade_sorcery.death_armor_armor_helmet": "DeathArmor Helmet",
      "item.cascade_sorcery.death_armor_armor_chestplate": "DeathArmor Chestplate",
      "block.cascade_sorcery.shadow_ingot_ore": "Shadow Ingot Ore",
      "item.cascade_sorcery.death_armor_armor_leggings": "DeathArmor Leggings",
      "item.cascade_sorcery.shadow_armor_armor_helmet": "Shadow Armor Helmet",
      "item.cascade_sorcery.death_ingot_ingot": "DeathIngot",
      "item.cascade_sorcery.death_armor_armor_boots": "DeathArmor Boots"
    }
  },
  "workspaceSettings": {
    "modid": "cascade_sorcery",
    "modName": "Cascade Sorcery",
    "version": "1.0.0",
    "author": "black, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cascadesorcery",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}